[metadata]
name = cbpickaxe
version = 0.0.1

[options]
packages = find:
install_requires =
    godot_parser
    smaz-py3

[options.package_data]
cbpickaxe =
    *.md
    py.typed

[options.entry_points]
console_scripts =
    cbpickaxe_extract_translation = cbpickaxe_scripts:extract_translation_main