<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
    }

    a {
      color: #7629db;
      text-decoration: none;
    }

    a:hover {
      color: #382376;
    }

    a[href*='//'] {
      color: #5d6abd;
    }

    a[href*='//']:hover {
      color: #2c41bd;
    }

    .topbar {
      background-color: #ab75e8;
      padding-bottom: 8px;
    }

    .navbar {
      padding-left: 12px;
    }

    .sidebar {
      background-color: #ffffff;
      border-left: 10px solid #ab75e8;
      border-right: 10px solid #ab75e8;
      border-top: 10px solid #ab75e8;
      padding: 0px;
    }

    a.sidebar-root-link {
      color: #ffffff;
      font-size: 14pt;
      font-family: 'Neu5Land', 'Segoe UI', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
      font-weight: bold;
    }

    a.sidebar-sub-link {
      color: #000000;
      font-size: 12pt;
      font-family: 'Neu5Land', 'Segoe UI', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
      font-weight: bold;
    }

    .sidebar-root {
      background-color: #ab75e8;
      margin-top: 14px;
      margin-right: 10px;
      -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
      clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    }

    .sidebar-root:hover {
      background-color: #3fbb9f;
    }

    .sidebar-sub {
      padding-top: 8px !important;
      padding-bottom: 8px !important;
      padding-left: 20px !important;
    }

    .sidebar-sub:hover {
      background-color: #3fbb9f;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-2 d-none d-lg-block min-vh-100 sidebar">
        <div>
          {% for root in roots %}
          <div class="list-unstyled border-0 p-2 sidebar-root" style="cursor: pointer;"
            onclick="window.location='{{ root.root_link }}'"><a href="{{ root.root_link }}" class="sidebar-root-link">{{
              root.name }}</a></div>
          {% if root.items_o|length > 0 %}
          <div class="list-unstyled border-0 p-2 sidebar-sub" style="cursor: pointer;"
            onclick="window.location='{{ root.root_link }}_items'"><a href="{{ root.root_link }}_items"
              class="sidebar-sub-link">Items</a>
          </div>
          {% endif %}
          {% if root.moves|length > 0 %}
          <div class="list-unstyled border-0 p-2 sidebar-sub" style="cursor: pointer;"
            onclick="window.location='{{ root.root_link }}_moves'"><a href="{{ root.root_link }}_moves"
              class="sidebar-sub-link">Moves</a>
          </div>
          {% endif %}
          {% if root.monsters|length > 0 %}
          <div class="list-unstyled border-0 p-2 sidebar-sub" style="cursor: pointer;"
            onclick="window.location='{{ root.root_link }}_monsters'"><a href="{{ root.root_link }}_monsters"
              class="sidebar-sub-link">Monsters</a>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
      <div class="col-12 col-lg-10 d-flex flex-column min-vh-100">
        <main class="wrapper flex-grow-1">
          {% block navbar %}{% endblock %}
          {% block content %}{% endblock %}
        </main>
        <div class="container">
          <footer class="pt-5 pb-2">
            <p>Documentation generated using <a href="https://github.com/ExcaliburZero/cbpickaxe">cbpickaxe</a>
            </p>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>
</body>

</html>